#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Fixed-Window Outline
\end_layout

\begin_layout Section
Main Result
\end_layout

\begin_layout Subsection
Hypotheses
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\left\{ \left(y_{T,s},x_{T,s}\right)\right\} _{s=1}^{T}$
\end_inset

 is a stochastic strong-mixing array of size 
\begin_inset Formula $-r/\left(r-1\right)$
\end_inset

 for 
\begin_inset Formula $r>2$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\hat{\beta}_{T,s}^{j}\equiv\left[\mathbf{X}_{T,s}^{j}'\mathbf{X}_{T,s}^{j}\right]^{-1}\mathbf{X}_{T,s}^{j}'\mathbf{Y}_{T,s}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\mathbf{L}_{T,s+1}\left(\hat{\beta}_{T,R_{T}}\right)\equiv\left(L_{T,s+1}^{1}\left(\hat{\beta}_{T,R_{T}}^{1}\right),\dotsc,L_{T,s+1}^{n}\left(\hat{\beta}_{T,R_{T}}^{n}\right)\right)'$
\end_inset

, 
\begin_inset Formula $L_{T,s+1}^{j}\left(\beta\right)\equiv L\left(y_{T,s+1}-x_{T.s+1}^{j}'\beta\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\mathbf{m}_{T}\left(\hat{\beta}_{T,R_{T}}\right)\equiv\left(m_{T}^{1}\left(\hat{\beta}_{T,R_{T}}^{1}\right),\dotsc,m_{T}^{n}\left(\hat{\beta}_{T,R_{T}}^{j}\right)\right)$
\end_inset

, 
\begin_inset Formula $m_{T}^{j}\left(\beta\right)\equiv\int L\left(y-x_{j}'\beta\right)dP^{xy}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $P^{xy}$
\end_inset

 is the joint (marginal) distribution of 
\begin_inset Formula $\left(y_{T,s},x_{T,s}\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Gamma_{T}\left(\hat{\beta}_{T,T}\right)\equiv\left\{ \int\left[L\left(y-x_{i}'\hat{\beta}_{T,T}^{i}\right)-m_{T}^{i}\left(\hat{\beta}_{T,T}^{i}\right)\right]\left[L\left(y-x_{j}'\hat{\beta}_{T,T}\right)-m_{T}^{j}\left(\hat{\beta}_{T,T}^{j}\right)\right]dP^{xy}\right\} _{ij}$
\end_inset


\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\left[\left(T-R_{T}\right)\Gamma_{T}\left(\hat{\beta}_{T,T}\right)\right]^{-1/2}\sum_{s=R_{T}}^{T-1}\left\{ \mathbf{L}_{T,s+1}\left(\hat{\beta}_{T,R_{T}}\right)-\mathbf{m}_{T}\left(\hat{\beta}_{T,T}\right)\right\} \xrightarrow{d}N\left(0,\mathbf{I}_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Standard
Decompose it:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\left(T-R_{T}\right)^{-1/2} & \Gamma_{T}\left(\hat{\beta}_{T,T}\right)^{-1/2}\sum_{s=R_{T}}^{T-1}\left\{ \mathbf{L}_{T,s+1}\left(\hat{\beta}_{T,R_{T}}\right)-\mathbf{m}_{T}\left(\hat{\beta}_{T,T}\right)\right\} =\\
 & =\left(T-R_{T}\right)^{-1/2}\Gamma_{T}\left(\hat{\beta}_{T,T}\right)^{-1/2}\sum_{s=R_{T}}^{T-1}\left\{ \mathbf{L}_{T,s+1}\left(\hat{\beta}_{T,R_{T}}\right)-\mathbf{m}_{T}\left(\hat{\beta}_{T,R_{T}}\right)\right\} \\
 & \quad+\left(T-R_{T}\right)^{-1/2}\left[\Gamma_{T}\left(\hat{\beta}_{T,T}\right)^{-1/2}-\Gamma_{T}\left(\hat{\beta}_{T,R_{T}}\right)^{-1/2}\right]\sum_{s=R_{T}}^{T-1}\left\{ \mathbf{L}_{T,s+1}\left(\hat{\beta}_{T,R_{T}}\right)-\mathbf{m}_{T}\left(\hat{\beta}_{T,T}\right)\right\} \end{align*}

\end_inset


\end_layout

\begin_layout Section
Simpler Lemma
\end_layout

\begin_layout Standard
This part just isolates the asymptotic normality/CLT for one model.
\end_layout

\begin_layout Subsection
Hypothesis
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\left\{ \left(y_{T,s},x_{T,s}\right)\right\} _{s=1}^{P_{T}}$
\end_inset

 is a stochastic stationary strong-mixing array of size 
\begin_inset Formula $-r/\left(r-1\right)$
\end_inset

 for 
\begin_inset Formula $r>2$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Each element of 
\begin_inset Formula $\left\{ \hat{\beta}_{T}\right\} $
\end_inset

 is a random 
\begin_inset Formula $K_{T}$
\end_inset

-vector independent of 
\begin_inset Formula $\left\{ \left(y_{T,s},x_{T,s}\right)\right\} _{s=R_{T}+1}^{T}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\bar{L}_{T}\equiv P_{T}^{-1}\sum_{s=1}^{P_{T}}L\left(y_{T,s}-x_{T,s}'\hat{\beta}_{T}\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $m_{T}\equiv E\left(\bar{L}_{T}\mid\hat{\beta}_{T}\right)=\int L\left(y-x'\hat{\beta}_{T}\right)dP^{xy}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\gamma_{T}\equiv\int\bar{L}_{T}^{2}dP^{xy}-m_{T}^{2}$
\end_inset


\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\gamma_{T}^{-1/2}P_{T}^{1/2}\left(\bar{L}_{T}-m_{T}\right)\to N(0,1)$
\end_inset

 in probability.
\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Subsubsection
Prove 
\end_layout

\end_body
\end_document
