\documentclass{article}
\SweaveOpts{prefix.string=plots/size}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\input{../macros}
\begin{document}
Basic file that generates plots for the out-of-sample $t$-test
centered at $E_{R}\bar D_{1}$

<<>>=
library(fwPackage)
library(lattice)
library(pgfSweave)
options(tikzLatexPackages = c(getOption("tikzLatexPackages"),
          "\\input{../macros.tex}"))

ltheme <- canonical.theme(color = FALSE)     ## in-built B&W theme  
ltheme$strip.background$col <- "transparent" ## change strip bg  
lattice.options(default.theme = ltheme)      ## set as default  

dbc <- dbConnect(dbDriver("SQLite"), dbname = "simulations.db")

d <- dbGetQuery(dbc, "
select * from (select ntest, isim, idgp, transform, label, avg(reject) as reject
from interval 
where label='size' and idgp in (1,2) and transform in ('mccracken', 'clarkwest', 'difference')
group by ntest, isim, idgp, transform, label) s 
join nobs n join coefficients c on n.i=s.isim and c.i=s.idgp")
d$nlabel <- sprintf("T=%d", d$n)
d$normlabel <- sprintf("c=%d", d$norm)

dpower <- dbGetQuery(dbc, "
select * from (select ntest, isim, idgp, transform, label, avg(reject) as reject
from interval 
where label='power' and idgp in (2,3) and transform='difference'
group by ntest, isim, idgp, transform, label) s 
join nobs n join coefficients c on n.i=s.isim and c.i=s.idgp")
dpower$nlabel <- sprintf("T=%d", dpower$n)
dpower$normlabel <- sprintf("c=%d", dpower$norm)

# dboth <- rbind(d, dpower)

doxyplot <- function(dframe, ...) {
  print(xyplot(reject ~ I(ntest/n) | interaction(nlabel,altlabel,normlabel, sep = ", "),
               data = dframe,
               ylab = "Rejection Probability", xlab = "$P/T$",
               panel = function(x,y,...) {
                 panel.lines(c(0,2/3),c(.1,.1), col = "lightgray")
                 panel.xyplot(x,y,...,type = "l")
               },
               layout = c(4,4),
               par.strip.text = list(cex = .55),
               index.cond = list(c(13,15,16,14,9,11,12,10,5,7,8,6,1,3,4,2))))
}
@ 

Empirical size of Clark and West test at 90\% confidence
<<clarkwest, fig=TRUE, width=6, tikz=T, eps=F, pdf=T, tikz=T>>=
doxyplot(d[d$transform == "clarkwest",])
@

Empirical size of McCracken test at 90\% confidence
<<mccracken, fig=TRUE, width=6, height=3.5, eps=F, pdf=T, tikz=T>>=
  print(xyplot(reject ~ I(ntest/n) | interaction(nlabel,altlabel,normlabel, sep = ", "),
               data = d[d$altlabel=="K=3" & d$transform == "mccracken",],
               ylab = "Rejection Probability", xlab = "$P/T$",
               panel = function(x,y,...) {
                 panel.lines(c(0,2/3),c(.1,.1), col = "lightgray")
                 panel.xyplot(x,y,...,type = "l")
               }, layout = c(4,2),
               par.strip.text = list(cex = .55),
               index.cond = list(c(5,7,8,6,1,3,4,2))))
## doxyplot(d[d$altlabel=="K=3" & d$transform == "mccracken",])         
@ 

Empirical size of Naive OOS test at 90\% confidence
<<dmwsize, fig=TRUE, width=6, eps=F, pdf=T, tikz=T>>=
doxyplot(d[d$transform == "difference",])
@ 

Empirical power of Naive oos test at 90\% confidence
<<dmwpower, fig=TRUE, width=6, eps=F, pdf=T, tikz=T>>=
doxyplot(dpower[dpower$transform == "difference",])
@ 

<<>>=
dbDisconnect(dbc)
@
\end{document}
