\documentclass{article}
\SweaveOpts{prefix.string=plots/interval}
\usepackage[margin=1in]{geometry}

\begin{document}
Basic file that generates plots for the out-of-sample $t$-test
centered at $E_{R}\bar D_{1}$

<<>>=
library(fwPackage)
library(lattice)
ltheme <- canonical.theme(color = FALSE)     ## in-built B&W theme  
ltheme$strip.background$col <- "transparent" ## change strip bg  
lattice.options(default.theme = ltheme)      ## set as default  

dbc <- dbConnect(dbDriver("SQLite"), dbname = "simulations.db")
mcpars <- dbGetQuery(dbc, "select count(jobnumber) as njobs from interval")
dstring <- "
select * from (select ntest, isim, idgp, transform, label, avg(reject) as reject
from interval 
where label='%s' and simIndex <= %d and transform = 'difference'
group by ntest, isim, idgp, transform, label) s 
join nobs n join coefficients c on n.i=s.isim and c.i=s.idgp"

doxyplot <- function(dplot, ...) {
  print(xyplot(I(1 - reject) ~ I(ntest/n) | interaction(nlabel, altlabel, normlabel, sep = ", "),
               data = dplot,
               ylab = "Coverage", xlab = "P/T",
               panel = function(x,y,...) {
                 panel.xyplot(x,y,...,type = "l")
                 panel.lines(c(0,2/3),c(.9,.9), col = "gray")
               },
               layout = c(4,4),
               par.strip.text = list(cex = .65),
               index.cond = list(c(13,15,16,14,9,11,12,10,5,7,8,6,1,3,4,2))))
}
@ 

Check empirical coverage of $E_{R} \bar{D}_{1}$ for the one-sided
naive out-of-sample t-test-based interval.
<<testerror1, fig=TRUE, height = 3.5, width=6>>=
d <- dbGetQuery(dbc, sprintf(dstring, 'test.error.1', 500))
d$nlabel <- sprintf("T=%d", d$n)
d$normlabel <- sprintf("c=%d", d$norm)

doxyplot(d)
@

Check empirical coverage of $E_{R} \bar{D}_{1}$ for the two-sided
naive out-of-sample t-test-based interval.
<<testerror2, fig=TRUE, height = 3.5, width=6>>=
d <- dbGetQuery(dbc, sprintf(dstring, 'test.error.2', 500))
d$nlabel <- sprintf("T=%d", d$n)
d$normlabel <- sprintf("c=%d", d$norm)
doxyplot(d)
@

Check empirical coverage of $E_{T} \bar{D}_{2}$ for the one-sided
naive out-of-sample t-test-based interval.
<<generror1, fig=TRUE, height = 3.5, width=6>>=
d <- dbGetQuery(dbc, sprintf(dstring, 'gen.error.1', 500))
d$nlabel <- sprintf("T=%d", d$n)
d$normlabel <- sprintf("c=%d", d$norm)
doxyplot(d) #Empirical coverage of one-sided interval
@

Check empirical coverage of $E_{T} \bar{D}_{2}$ for the two-sided
naive out-of-sample t-test-based interval.
<<generror2, fig=TRUE, height = 3.5, width=6>>=
d <- dbGetQuery(dbc, sprintf(dstring, 'gen.error.2', 500))
d$nlabel <- sprintf("T=%d", d$n)
d$normlabel <- sprintf("c=%d", d$norm)
doxyplot(d) #Empirical coverage of two-sided interval
@

<<>>=
dbDisconnect(dbc)
@
\end{document}
