\documentclass{article}
\SweaveOpts{prefix.string=plots/diff}
\usepackage[margin=1in]{geometry}

\begin{document}
Basic file that generates plots for the out-of-sample $t$-test
centered at $E_{R}\bar D_{1}$

<<>>=
library(fwPackage)
library(lattice)

dbc <- dbConnect(dbDriver("SQLite"), dbname = "simulations.db")

doxyplot <- function(trans, kalt, maintext) {
  print(xyplot(value ~ ntest | n + norm, groups = paste(jobnumber, " ", simIndex),
               data = dbGetQuery(dbc, paste("select * from viewdiff where transform = '", trans, "' ",
                 "and altlabel = '", kalt, "'", sep="")),
               main = paste("Normalized difference between ", maintext, ", ", kalt, sep = ""),
               type = "l", ylim = c(-2, 15), col = rgb(0,0,0,0.003),
               par.settings = standard.theme(color=FALSE),
               strip = strip.custom(strip.levels=c(TRUE,TRUE), strip.names=c(TRUE,TRUE), shingle.intervals=NULL)))
}
@ 

<<fig=TRUE>>=
doxyplot("difference", "K=3", "L1 - L2")
@
<<fig=TRUE>>=
doxyplot("ratio", "K=3", "L1/L2")
@
<<fig=TRUE>>=
doxyplot("rmse.difference", "K=3", "sqrt(L1) - sqrt(L2)")
@
<<fig=TRUE>>=
doxyplot("log.difference", "K=3", "log(L1) - log(L2)")
@
<<fig=TRUE>>=
doxyplot("rmse.ratio", "K=3", "sqrt(L1)/sqrt(L2)")
@
<<fig=TRUE>>=
doxyplot("difference", "K=n/10", "L1 - L2")
@

<<fig=TRUE>>=
doxyplot("ratio", "K=n/10", "L1/L2")
@

<<fig=TRUE>>=
doxyplot("rmse.difference", "K=n/10", "sqrt(L1) - sqrt(L2)")
@

<<fig=TRUE>>=
doxyplot("log.difference", "K=n/10", "log(L1) - log(L2)")
@

<<fig=TRUE>>=
doxyplot("rmse.ratio", "K=n/10", "sqrt(L1)/sqrt(L2)")
@


\end{document}
