#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
Brief simulation - Gray Calhoun
\end_layout

\begin_layout Subsection*
DGP and Forecasts
\end_layout

\begin_layout Standard
The DGP is a trivariate AR(1):
\begin_inset Formula \begin{align*}
x_{t} & =0.3\cdot x_{t-1}+\varepsilon_{1t}\\
y_{t} & =0.1\cdot y_{t-1}+\varepsilon_{2t}\\
z_{t} & =0.3\cdot z_{t-1}+\varepsilon_{3t}\\
\left(\begin{array}{c}
\varepsilon_{1t}\\
\varepsilon_{2t}\\
\varepsilon_{3t}\end{array}\right) & \sim N\left(\mathbf{0},\mathbf{I}_{3}\right).\end{align*}

\end_inset

I construct two models to predict 
\begin_inset Formula $y_{t}$
\end_inset

.
 The first uses 
\begin_inset Formula $x_{t-1}$
\end_inset

 as the only predictor, the second uses four lags of 
\begin_inset Formula $y_{t}$
\end_inset

 and 
\begin_inset Formula $z_{t}$
\end_inset

 as predictors:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align}
\hat{y}_{1t}\left(\alpha\right) & =\alpha_{0}+\alpha_{1}x_{t-1}\label{eq:model1}\\
\hat{y}_{2t}(\beta) & =\beta_{0}+\beta_{1}z_{t-1}+\beta_{2}z_{t-2}+\beta_{3}z_{t-3}+\beta_{4}z_{t-4}\nonumber \\
 & \quad+\beta_{5}y_{t-1}+\beta_{6}y_{t-2}+\beta_{7}y_{t-3}+\beta_{8}y_{t-4}.\label{eq:model2}\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Test Statistic and Details
\end_layout

\begin_layout Standard
We're interested in the behavior of 
\begin_inset Formula \begin{equation}
\Delta\left(\hat{\alpha}_{R},\hat{\beta}_{R}\right)/\hat{\sigma}\left(\hat{\alpha}_{R},\hat{\beta}_{R}\right)\label{eq:teststat}\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{\alpha}_{R}$
\end_inset

 and 
\begin_inset Formula $\hat{\beta}_{R}$
\end_inset

 are the OLS estimates of the unknown coefficients in 
\begin_inset LatexCommand eqref
reference "eq:model1"

\end_inset

 and 
\begin_inset LatexCommand eqref
reference "eq:model2"

\end_inset

 that use only the first 
\begin_inset Formula $R$
\end_inset

 observations in the data set.
 The random functions 
\begin_inset Formula $\bar{\Delta}$
\end_inset

 and 
\begin_inset Formula $\hat{\sigma}$
\end_inset

 are defined as usual -- 
\begin_inset Formula $\bar{\Delta}$
\end_inset

 is the pseudo-out-of-sample average,
\begin_inset Formula \[
\bar{\Delta}\left(\alpha,\beta\right)\equiv\frac{1}{P}\sum_{s=R+1}^{R+P}\left[\left(y_{s}-\hat{y}_{1s}\left(\alpha\right)\right)^{2}-\left(y_{s+1}-\hat{y}_{2s}\left(\beta\right)\right)^{2}\right],\]

\end_inset

and 
\begin_inset Formula $\hat{\sigma}^{2}$
\end_inset

 is a prewhitened Newey-West HAC estimator of the variance of 
\begin_inset Formula $\bar{\Delta}$
\end_inset

.
 I generate 300 random samples for each combination of 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $P$
\end_inset

 with 
\begin_inset Formula $R$
\end_inset

 taking the values 80, 240, and 480 and 
\begin_inset Formula $P$
\end_inset

 the values 40, 80, 240, and 480.
\end_layout

\begin_layout Subsection*
Size of West's Test Statistic
\end_layout

\begin_layout Standard
West's theory implies that we could use the statistic 
\begin_inset LatexCommand eqref
reference "eq:teststat"

\end_inset

 to test the null hypothesis
\begin_inset Formula \begin{equation}
H_{0}:\quad E\left(\left(y_{t}-\hat{y}_{1t}\left(\alpha^{*}\right)\right)^{2}\right)\geq E\left(\left(y_{t}-\hat{y}_{2t}\left(\beta^{*}\right)\right)^{2}\right)\label{eq:null}\end{equation}

\end_inset

against the one-sided alternative
\begin_inset Formula \[
H_{a}:\quad E\left(\left(y_{t}-\hat{y}_{1t}\left(\alpha^{*}\right)\right)^{2}\right)<E\left(\left(y_{t}-\hat{y}_{2t}\left(\beta^{*}\right)\right)^{2}\right),\]

\end_inset

where 
\begin_inset Formula $\alpha^{*}$
\end_inset

 and 
\begin_inset Formula $\beta^{*}$
\end_inset

 are the pseudo-true values for models 
\begin_inset LatexCommand eqref
reference "eq:model1"

\end_inset

 and 
\begin_inset LatexCommand eqref
reference "eq:model2"

\end_inset

.
 Since 
\begin_inset LatexCommand eqref
reference "eq:null"

\end_inset

 is true for our DGP, we should expect that the statistic 
\begin_inset LatexCommand eqref
reference "eq:teststat"

\end_inset

 would be less than 
\begin_inset Formula $-1.288$
\end_inset

 in fewer than 
\begin_inset Formula $10\%$
\end_inset

 of the simulations.
 Table 1 lists the percent that were less than that value.
 Even for rather large values of 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 the size is pretty bad.
\end_layout

\begin_layout Subsection*
Two Tables Supporting my Theory
\end_layout

\begin_layout Standard
Since the theory I'm working on suggests that we should not focus on the
 null hypothesis 
\begin_inset LatexCommand eqref
reference "eq:null"

\end_inset

, we can't compare the size directly.
 My theory implies that a better approximation is
\begin_inset Formula \begin{equation}
\left[\bar{\Delta}\left(\hat{\alpha}_{R},\hat{\beta}_{R}\right)-\mu\left(\hat{\alpha}_{R},\hat{\beta}_{R}\right)\right]/\hat{\sigma}\left(\hat{\alpha}_{R},\hat{\beta}_{R}\right)\xrightarrow{d}N\left(0,1\right)\label{eq:calrv}\end{equation}

\end_inset

with
\begin_inset Formula \[
\mu\left(\alpha,\beta\right)\equiv E\left[\left(y_{t}-\hat{y}_{1t}\left(\alpha\right)\right)^{2}-\left(y_{t}-\hat{y}_{2t}\left(\beta\right)\right)^{2}\right].\]

\end_inset

 For comparison, we can look at the number of simulations in which the random
 variable in 
\begin_inset LatexCommand eqref
reference "eq:calrv"

\end_inset

 is less than the nominal 
\begin_inset Formula $10\%$
\end_inset

 quantile, 
\begin_inset Formula $-1.288$
\end_inset

.
 Those percentages are listed in Table 2 and are close to the nominal level.
\end_layout

\begin_layout Standard
Finally, my approach also indicates that the random variable 
\begin_inset Formula \begin{equation}
\frac{\bar{\Delta}\left(\hat{\alpha}_{R},\hat{\beta}_{R}\right)-\mu\left(\hat{\alpha}_{T},\hat{\beta}_{T}\right)}{\hat{\sigma}\left(\hat{\alpha}_{R},\hat{\beta}_{R}\right)}\label{eq:rv2}\end{equation}

\end_inset

should be standard normal if 
\begin_inset Formula $P^{2}/R$
\end_inset

 converges to zero as 
\begin_inset Formula $P,R\to\infty$
\end_inset

.
 Table 3 gives the relevant quantiles for that random variable and seems
 consistent with the theory.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
West Statistic, Percentage of simulations less than nominal 0.10 quantile
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
P
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
480
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.78
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
480
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.18
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
My RV 1 (eq.
 5)- Percentage of Simulations less than nominal 0.10 quantile
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
P
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
480
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
480
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
My RV 2 (eq.
 6) - Percentage of Simulations less than nominal 0.10 quantile
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
P
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
480
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
480
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.26
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
